<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hoja de Vida - Jhon Jairo Tapiero</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">Jhon Jairo Tapiero</div>
            <nav>
                <ul>
                    <li><a href="#informacion-personal">Información</a></li>
                    <li><a href="#educacion">Educación</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container">
        
        <div class="profile-header">
            <div class="profile-cover">
                <img src="Imagenes/Imagen de WhatsApp 2025-04-30 a las 17.53.00_c51fa1c3.jpg" class="profile-picture" alt="Foto de perfil">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook Logo" style="width: 100px; vertical-align: middle; margin-right: 150px;">
            </div>
            <div class="profile-info">
                <h1 class="profile-name">Jhon Jairo Tapiero</h1>
                <p class="profile-title">Estudiante de Ingeniería de Sistemas</p>
                <p>Universidad de Santander - Sede Cúcuta</p>
                <div style="margin-top: 15px;">
                    <a href="#contacto" class="btn">Contactar</a>
                    <a href="#educacion" class="btn">Ver Educación</a>
                </div>
            </div>
        </div>
        
        
        <div class="grid-container">
            <section id="informacion-personal" class="section">
                <h2 class="section-title">Información Personal</h2>
                <div class="info-box">
                    <h3 class="info-box-title">Datos Básicos</h3>
                    <p><strong>Nombre completo:</strong> Jhon Jairo Tapiero</p>
                    <p><strong>Fecha de nacimiento:</strong> 17 de febrero de 2004</p>
                    <p><strong>Edad:</strong> 21 años</p>
                    <p><strong>Lugar de nacimiento:</strong> Cúcuta, Colombia</p>
                </div>
                
                <div class="info-box">
                    <h3 class="info-box-title">Sobre mí</h3>
                    <p>Soy estudiante de Ingeniería en Sistemas en la Universidad de Santander, sede Cúcuta. Apasionado por la tecnología, el desarrollo de software y la innovación tecnológica.</p>
                    <p>Me considero una persona proactiva, con capacidad para trabajar en equipo y gran interés en seguir aprendiendo y desarrollándome profesionalmente.</p>
                </div>
            </section>
            
            <section id="contacto" class="section">
                <h2 class="section-title">Contacto</h2>
                <div class="info-box">
                    <h3 class="info-box-title">Información de Contacto</h3>
                    <p><strong>Correo electrónico:</strong> <a href="mailto:jhontapiero032@gmail.com">jhontapiero032@gmail.com</a></p>
                    <p><strong>Facebook:</strong> <a href="https://www.facebook.com/share/1E79sEQPaG/?mibextid=wwXIfr" target="_blank">Jhon Tapiero</a></p>
                </div>
                <section id="galeria" class="section">
                    <h2 class="section-title">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook Logo" style="height: 24px; vertical-align: middle; margin-right: 10px;">
                        Galería de Fotos
                    </h2>
                  <section class="section">
   <section class="section">
    <h2 class="section-title">Galería de Imágenes</h2>
    <div class="gallery-grid">
        <img src="Imagenes/ab67616d00001e029f583dbe85a995819e69b8bb.jpeg" alt="Foto 1">
        <img src="Imagenes/1c3d2984594db28997bff125f308a595.webp" alt="Foto 2">
        <img src="Imagenes/8e83a12f35d8024ead72b28a26f7f5e0.jpg" alt="Foto 3">
        <img src="Imagenes/ab67616d00001e02fc974b3893de83eba6c1f862.jpeg" alt="Foto 4">
        <img src="Imagenes/R-22448677-1646849603-3798.jpg" alt="Foto 5">
        <img src="Imagenes/500x500.jpg" alt="Foto 6">
        <img src="Imagenes/1900x1900-000000-80-0-0 (1).jpg" alt="Foto 7">
        <img src="Imagenes/da3046212258231.67322c05e97da.png" alt="Foto 8">
        <img src="Imagenes/0x1900-000000-80-0-0.jpg" alt="Foto 9">
        <img src="Imagenes/images (1).jpeg" alt="Foto 10">
        <img src="Imagenes/images.jpeg" alt="Foto 11">
        <img src="Imagenes/7632b376d086975e87faf3b601b88d1f.jpg" alt="Foto 12">
        <img src="Imagenes/1900x1900-000000-80-0-0.jpg" alt="Foto 13">
        <img src="Imagenes/81uAMoEQcOL.jpg" alt="Foto 14">
        <img src="Imagenes/Anuel-AA.jpg" alt="Foto 15">
        <img src="Imagenes/ab67616d00001e021ccac77105c28f22b7ac5743.jpeg" alt="Foto 16">
    </div>
</section>


                
                
                <div class="info-box">
                    <h3 class="info-box-title">Familiares</h3>
                    <p><strong>Padre:</strong> Saúl Tapiero <a href="PAPA.html" target="_blank" class="btn btn-small">Ver CV</a></p>
                    <p><strong>Madre:</strong> Sandra Patricia <a href="hoja%20de%20vida%20mama.html" target="_blank" class="btn btn-small">Ver CV</a></p>
                </div>
                
                <div class="special-btn-container">
                    <a href="inscripcion.html" class="special-btn">
                        <span class="emoji-container">👨‍👩‍👧‍👦</span>
                        ¿Quieres agregar un familiar?
                    </a>
                </div>
            </section>
        </div>
        
        
        <section id="educacion" class="section">
            <h2 class="section-title">Formación Académica</h2>
            
            <div class="info-box">
                <h3 class="info-box-title">Educación Secundaria</h3>
                <p><strong>Institución:</strong> Colegio Colpas</p>
                <p><strong>Año de graduación:</strong> 2019</p>
                <p><strong>Ubicación:</strong> Cúcuta, Colombia</p>
                <a href="https://colpas.edu.co/web/" target="_blank" class="btn">Visitar sitio web</a>
            </div>
            
            <div class="info-box">
                <h3 class="info-box-title">Educación Superior</h3>
                <p><strong>Universidad:</strong> Universidad de Santander - Sede Cúcuta</p>
                <p><strong>Carrera:</strong> Ingeniería de Sistemas</p>
                <p><strong>Estado:</strong> En curso</p>
                <p><strong>Periodo:</strong> 2025 - Actualidad</p>
                <a href="https://cucuta.udes.edu.co/" target="_blank" class="btn">Visitar sitio web</a>
            </div>
            
            <div class="info-box">
                <h3 class="info-box-title">Cursos Complementarios</h3>
                <ul>
                    <li>tecnico laboral en sistemas- Sin Fronteras - 2024</li>
                </ul>
            </div>
        </section>
        <section id="experiencia" class="section">
            <h2 class="section-title">Experiencia Laboral</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>Cargo</th>
                        <th>Periodo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>bartender</td>
                        <td>profesional en creacion de copteles y bebidas alcoholicas</td>
                        <td>2015 - 2017</td>
                        <td><a href="#" class="btn btn-small">Detalles</a></td>
                    </tr>
                    <tr>
                        <td>the jhon style</td>
                        <td>barbero profesional</td>
                        <td>2017 - 2021</td>
                        <td><a href="#" class="btn btn-small">Detalles</a></td>
                    </tr>
                    <tr>
                        <td>the brothers</td>
                        <td>dueño y administrador de un barber studio</td>
                        <td>2021 - Actualidad</td>
                        <td><a href="#" class="btn btn-small">Detalles</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="grid-container">
            <section id="habilidades" class="section">
                <h2 class="section-title">Habilidades</h2>
                
                <div class="info-box">
                    <h3 class="info-box-title">Habilidades Personales</h3>
                    <ol>
                        <li>Trabajo en equipo</li>
                        <li>Comunicación efectiva</li>
                        <li>Resolución de problemas</li>
                        <li>Adaptabilidad</li>
                        <li>Gestión del tiempo</li>
                    </ol>
                </div>
                
                <div class="info-box">
                    <h3 class="info-box-title">Habilidades Técnicas</h3>
                    <ul>
                        <li>conocimiento de ccs</li>
                        <li>Diseño web básico</li>
                    </ul>
                </div>
            </section>
            
            <section class="section">
                <h2 class="section-title">Multimedia</h2>
                
                <div class="media-container">
                    <h3>Video de Presentación</h3>
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/TS_boqTq3rY?si=eGbXm4gz3MrhYbJZ" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="media-container">
                    <h3>Video Personal</h3>
                    <div class="video-wrapper">
                        <video controls>
                            <source src="ESTOY_FUERA.mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Jhon Jairo Tapiero - Todos los derechos reservados</p>
            <p>Contacto: <a href="mailto:jhontapiero032@gmail.com">jhontapiero032@gmail.com</a> | Teléfono: 3107068193</p>
            <p>Cúcuta, Norte de Santander, Colombia</p>
        </div>
    </footer>
</body>
</html>
