:root {
    --facebook-blue: #1877f2;
    --facebook-dark-blue: #166fe5;
    --facebook-light-gray: #f0f2f5;
    --facebook-gray: #e4e6eb;
    --facebook-dark-gray: #65676b;
    --facebook-text: #1c1e21;
}

body {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--facebook-light-gray);
    color: var(--facebook-text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--facebook-blue);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 50px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: var(--facebook-dark-blue);
}

/* Main Content Styles */
main {
    padding: 30px 0;
}

/* Profile Header Styles */
.profile-header {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.profile-cover {
    height: 200px;
    background: linear-gradient(135deg, #1877f2 0%, #0d5dbc 100%);
    position: relative;
}

.profile-picture {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -75px;
    left: 30px;
    object-fit: cover;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-size: 14px;
}

.profile-info {
    padding: 30px 30px 30px 200px;
    flex-grow: 1;
}

.profile-name {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: var(--facebook-blue);
}

.profile-title {
    color: var(--facebook-dark-gray);
    margin: 5px 0 15px;
    font-size: 18px;
}

/* Section Styles */
.section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 25px;
}

.section-title {
    color: var(--facebook-blue);
    border-bottom: 2px solid var(--facebook-gray);
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 22px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--facebook-gray);
}

th {
    background-color: var(--facebook-light-gray);
    color: var(--facebook-blue);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(24, 119, 242, 0.05);
}

/* List Styles */
ul, ol {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: var(--facebook-blue);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin: 5px 5px 5px 0;
}

.btn:hover {
    background-color: var(--facebook-dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Gallery Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Video Wrapper Styles */
.video-wrapper {
    position: relative;
    padding-bottom: 45%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}

.video-wrapper iframe,
.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
    }

    .profile-info {
        padding: 30px;
        padding-top: 90px;
    }

    .profile-picture {
        left: 50%;
        transform: translateX(-50%);
    }

    nav ul {
        display: none;
    }

    .header-container {
        justify-content: center;
    }
}

/* Footer */
footer {
    background-color: white;
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid var(--facebook-gray);
    color: var(--facebook-dark-gray);
    margin-top: 30px;
}
